@keyframes slideInDown 
    0%
        display: none
        opacity: 0
        transform: translate3d(0, -100%, 0)
    100%
        opacity: 1
        transform: translate3d(0, 0, 0)
        display: flex
