.camera__list
    width: 100%
    height: 100%
    margin-top: 32px
    position: relative
    overflow: hidden
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr

.camera
    display: block
    cursor: pointer
    width: 100%
    transition: all 0.5s ease
    z-index: 1

.camera_open
    z-index: 5

    // I'am bad bad person
.camera-1.camera_open
    transform: scale(2) translate(25%, 25%)

.camera-2.camera_open
    transform: scale(2) translate(-25%, 25%)

.camera-3.camera_open
    transform: scale(2) translate(25%, -25%)

.camera-4.camera_open
    transform: scale(2) translate(-25%, -25%)

.camera__controlls
    padding: 0 20px
    display: none
    opacity: 0
    background-color: #fafafa
    border-radius: 0 0 20px 20px 
    align-items: center
    padding-top: 10px
    grid-template-columns: 22.5% 35% 35% 7.5%
    grid-gap: 5px

    @media screen and (max-width: 725px)
        grid-template-columns: 45% 45% 10%
        grid-template-areas: "brightness contrast volume" "button button button"

.camera__controlls_visible
    display: grid
    animation: slideInDown .5s ease  forwards

.camera__btn
    @include font-size-fluid(14, 18)
    @include line-height-fluid(16, 21)
    @media screen and (max-width: 725px)
        grid-area: button


.range-controll-inner
    width: 90%
    margin-top: 5px
    @media screen and (max-width: 725px)
        width: 100%

.range-controll
    width: 70%
    user-select: none

    @media screen and (max-width: 840px)
        width: 60%

.range-controll_contrast 
    margin-right: 10px

    @media screen and (max-width: 725px)
        grid-area: contrast

.range-controll_brightness
    margin-left: 10px

    @media screen and (max-width: 725px)
        grid-area: brightness

.range-controll-inner_left
    text-align: left 
    
.range-controll-inner_right
    text-align: right

.contrast-controll-inner, .brightness-controll-inner
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    font-weight: normal
    @include font-size-fluid(12, 18)
    @include line-height-fluid(14, 21)


.volume__controll
    width: 38px
    height: 38px 
    background-image: url("./img/svg/speaker.svg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    position: relative

    @media screen and (max-width: 1024px)
        width: 28px
        height: 28px
    @media screen and (max-width: 725px)
        grid-area: volume
    @media screen and (max-width: 1024px)
        width: 22px
        height: 22px


.volume__controll_inactive
    &::after
        content: ""
        display: block
        width: 2px 
        height: 100%
        background-color: #333
        outline: 1px solid #fafafa
        position: absolute
        top: 0
        left: 50%
        transform: rotate(-45deg)

.volume-oscilloscope
    display: none
    position: absolute
    top: 5%
    left: 5%
    z-index: 10
    opacity: 0

.volume-bar
    display: none
    position: absolute
    bottom: 0
    right: 0%
    z-index: 10
    opacity: 0

.volume-oscilloscope_visible, .volume-bar_visible
    display: block !important
    animation: slideInDown 1s ease  forwards

