.title
    font-size: 2.25rem
    line-height: 2.625rem
    color: #333333
    text-align: left

    @include font-size-fluid(28, 36)
    @include line-height-fluid(42, 28)

.main__title
    @media screen and (max-width : 570px)
        margin-top: 0