@import "../helpers/mixins"

.page
    height: 100%
    max-width: 1370px
    margin: 0 auto
    display: grid
    grid-template-rows: minmax(auto, 60px) 1fr minmax(auto, 64px)

.page__header
    width: 100%
    height: 100%
    min-height: 60px
    display: flex
    align-items: center
    position: relative
    
.header-area
    width: 100%
    height: 100%
    margin: 0 40px
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center

    @include margin-left-fluid(20, 40)
    @include margin-right-fluid(20, 40)
    @media screen and (max-width : 750px)
        justify-content: space-between
    
.header__menu
    margin-left: 21px
    margin-top: 8px

    @media screen and (max-width : 750px)
        display: none

.main-area
    margin: 34px 171px 79px
    @include margin-left-fluid(20, 171)
    @include margin-right-fluid(20, 171)
    @media screen and (max-width : 570px)
        margin-top: 0
        margin-bottom: 40px

.event__list
    margin-top: 32px
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows:  minmax(171px, auto)
    grid-auto-flow: row dense

.page__footer
    display: flex
    align-items: center
    position: relative
    width: 100%
    height: 100%
    min-height: 64px

.footer-area
    width: 100%
    height: 100%
    margin: 0 40px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    @media screen and (max-width : 768px)
        flex-direction: column
        align-items: flex-start
        margin-bottom: 15px

.footer__menu
    display: flex
    flex-direction: row
    justify-content: flex-start

    @media screen and (max-width : 768px)
        flex-direction: column
        justify-content: center
        order: 2

.event__buttons
    display: flex
    flex-direction: row
    justify-content: flex-start
    @media screen and (max-width : 510px)
        justify-content: space-between
    
