@import "./sass/helpers/variables"
    
html
  height: 100%

img, embed, object, video 
  max-width: 100%


img, picture
  display: block
  max-width: 100%
  height: auto
  min-height: 1px
  border-style: none

article, aside, footer, header, nav, section, main
    display: block


*, :after, :before 
  box-sizing: border-box

input, select, button
  outline: none

body
  height: 100%
  font-size: $baseSize
  min-width: 320px
  position: relative
  font-family:  $defaultFont
  font-weight: bold
  overflow-x: hidden
  margin: 0
  padding: 0
